Repository: Last-Mile-Studio/wandur
Catalog: crates/wandur-core/locale/Rust.*.resx
Languages: de, es, fr, pt_br

# A11yLatestOutput
source: Latest output
de: Neueste Ausgabe
es: Últimas líneas
fr: Dernières lignes
pt_br: Saída mais recente

# A11yTranscript
source: Transcript
de: Protokoll
es: Transcripción
fr: Transcription
pt_br: Transcrição

# A11yCloseTab
source: Close {0}
de: {0} schließen
es: Cerrar {0}
fr: Fermer {0}
pt_br: Fechar {0}

# A11yResizePanels
source: Resize panels
de: Größe der Bereiche ändern
es: Cambiar el tamaño de los paneles
fr: Redimensionner les panneaux
pt_br: Redimensionar painéis

# A11yTitleBar
source: Title bar
de: Titelleiste
es: Barra de título
fr: Barre de titre
pt_br: Barra de título

# A11yTabStrip
source: Tabs
de: Registerkarten
es: Pestañas
fr: Onglets
pt_br: Abas

# AddShort
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
pt_br: Adicionar

# AddressBadHost
source: "{0}" is not a host name
de: „{0}“ ist kein Hostname
es: "{0}" no es un nombre de host
fr: « {0} » n’est pas un nom d’hôte
pt_br: "{0}" não é um nome de host

# AddressBadPort
source: "{0}" is not a port between 1 and 65535
de: „{0}“ ist kein Port zwischen 1 und 65535
es: "{0}" no es un puerto entre 1 y 65535
fr: « {0} » n’est pas un port entre 1 et 65535
pt_br: "{0}" não é uma porta entre 1 e 65535

# AddressEmpty
source: Enter an address such as example.org:4000
de: Gib eine Adresse wie example.org:4000 ein
es: Escribe una dirección como example.org:4000
fr: Saisissez une adresse comme example.org:4000
pt_br: Digite um endereço como example.org:4000

# AddressMissingPort
source: Add a port, such as example.org:4000
de: Füge einen Port hinzu, etwa example.org:4000
es: Añade un puerto, por ejemplo example.org:4000
fr: Ajoutez un port, par exemple example.org:4000
pt_br: Adicione uma porta, por exemplo example.org:4000

source: Auto hide
de: Automatisch ausblenden
es: Ocultar automáticamente
fr: Masquer automatiquement
pt_br: Ocultar automaticamente

# AutoHideHint
source: Unpin: keep it on the edge strip, slide it out when needed
de: Lösen: bleibt in der Randleiste und gleitet bei Bedarf heraus
es: Desanclar: queda en la franja del borde y se despliega cuando lo necesites
fr: Détacher : le panneau reste sur la bande du bord et glisse quand vous en avez besoin
pt_br: Desafixar: fica na faixa da borda e desliza quando for preciso

source: Click to dismiss
de: Zum Schließen klicken
es: Haz clic para descartar
fr: Cliquez pour fermer
pt_br: Clique para dispensar

# ConnectShort
source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
pt_br: Conectar

source: Connect to an address
de: Mit einer Adresse verbinden
es: Conectar a una dirección
fr: Se connecter à une adresse
pt_br: Conectar a um endereço

# CouldNotConnectTo
source: Could not connect to {0}: {1}
de: Verbindung mit {0} nicht möglich: {1}
es: No se pudo conectar a {0}: {1}
fr: Connexion à {0} impossible : {1}
pt_br: Não foi possível conectar a {0}: {1}

# CouldNotFindHost
source: Could not find {0}: {1}
de: {0} wurde nicht gefunden: {1}
es: No se encontró {0}: {1}
fr: {0} introuvable : {1}
pt_br: Não foi possível encontrar {0}: {1}

# CouldNotReadFile
source: Could not read {0}: {1}
de: {0} konnte nicht gelesen werden: {1}
es: No se pudo leer {0}: {1}
fr: Lecture de {0} impossible : {1}
pt_br: Não foi possível ler {0}: {1}

# CouldNotStartTheConnectionThread
source: Could not start the connection thread: {0}
de: Der Verbindungs-Thread konnte nicht starten: {0}
es: No se pudo iniciar el hilo de conexión: {0}
fr: Impossible de démarrer le fil de connexion : {0}
pt_br: Não foi possível iniciar a thread de conexão: {0}

# CouldNotUseTheConnection
source: Could not use the connection: {0}
de: Die Verbindung ist nicht nutzbar: {0}
es: No se pudo usar la conexión: {0}
fr: Impossible d’utiliser la connexion : {0}
pt_br: Não foi possível usar a conexão: {0}

# DatabaseNotInUse
source: The client database is not in use this time: {0}
de: Die Client-Datenbank wird diesmal nicht verwendet: {0}
es: La base de datos del cliente no se usa esta vez: {0}
fr: La base de données du client n’est pas utilisée cette fois : {0}
pt_br: O banco de dados do cliente não está em uso desta vez: {0}

# DatabaseNotWritable
source: The client database cannot be written: {0}
de: In die Client-Datenbank kann nicht geschrieben werden: {0}
es: No se puede escribir en la base de datos del cliente: {0}
fr: Impossible d’écrire dans la base de données du client : {0}
pt_br: Não é possível gravar no banco de dados do cliente: {0}

# DatabaseUnreadable
source: The client database was unreadable ({0}); a new one was started and the old file is {1}
de: Die Client-Datenbank war unlesbar ({0}); eine neue wurde angelegt, die alte Datei liegt unter {1}
es: La base de datos del cliente no se podía leer ({0}); se creó una nueva y el archivo anterior está en {1}
fr: La base de données du client était illisible ({0}) ; une nouvelle a été créée et l’ancien fichier est {1}
pt_br: O banco de dados do cliente estava ilegível ({0}); um novo foi criado e o arquivo antigo está em {1}

# DatabaseWritesLost
source: {0} writes lost: {1}
de: {0} Schreibvorgänge verloren: {1}
es: {0} escrituras perdidas: {1}
fr: {0} écritures perdues : {1}
pt_br: {0} gravações perdidas: {1}

# DetailsFrom
source: Details from {0}
de: Angaben von {0}
es: Datos de {0}
fr: Informations de {0}
pt_br: Detalhes de {0}

# DetailsFromUpdated
source: Details from {0}, updated {1}
de: Angaben von {0}, aktualisiert am {1}
es: Datos de {0}, actualizados el {1}
fr: Informations de {0}, mises à jour le {1}
pt_br: Detalhes de {0}, atualizados em {1}

source: Directory address
de: Verzeichnisadresse
es: Dirección del directorio
fr: Adresse de l’annuaire
pt_br: Endereço do diretório

# DirectoryFormatUnsupported
source: The directory uses a format this client does not read
de: Das Verzeichnis verwendet ein Format, das dieser Client nicht liest
es: El directorio usa un formato que este cliente no lee
fr: L’annuaire utilise un format que ce client ne lit pas
pt_br: O diretório usa um formato que este cliente não lê

# DirectoryInUse
source: In use: {0}. Leave empty for the public wandur.net directory.
de: Verwendet: {0}. Leer lassen für das öffentliche Verzeichnis von wandur.net.
es: En uso: {0}. Déjalo vacío para usar el directorio público de wandur.net.
fr: Utilisée : {0}. Laissez vide pour l’annuaire public de wandur.net.
pt_br: Em uso: {0}. Deixe vazio para usar o diretório público do wandur.net.

# DirectoryInUseOverridden
source: In use: {0} (WANDUR_DIRECTORY_URL={1} overrides the setting)
de: Verwendet: {0} (WANDUR_DIRECTORY_URL={1} hat Vorrang vor der Einstellung)
es: En uso: {0} (WANDUR_DIRECTORY_URL={1} anula el ajuste)
fr: Utilisée : {0} (WANDUR_DIRECTORY_URL={1} remplace le réglage)
pt_br: Em uso: {0} (WANDUR_DIRECTORY_URL={1} substitui a configuração)

# DirectoryNotUtf8
source: The response was not UTF-8 text
de: Die Antwort war kein UTF-8-Text
es: La respuesta no era texto UTF-8
fr: La réponse n’était pas du texte UTF-8
pt_br: A resposta não era texto UTF-8

# DirectorySavedFrom
source: Directory saved {0} · Search works offline · From {1}
de: Verzeichnis gespeichert {0} · Suche funktioniert offline · Von {1}
es: Directorio guardado {0} · La búsqueda funciona sin conexión · Desde {1}
fr: Annuaire enregistré le {0} · La recherche fonctionne hors ligne · Depuis {1}
pt_br: Diretório salvo {0} · A busca funciona offline · De {1}

# DirectoryUnavailableAtReason
source: Directory unavailable at {0} ({1}). Saved worlds and cached listings still work.
de: Verzeichnis unter {0} nicht erreichbar ({1}). Gespeicherte Welten und zwischengespeicherte Einträge funktionieren weiterhin.
es: Directorio no disponible en {0} ({1}). Los mundos guardados y los listados en caché siguen funcionando.
fr: Annuaire indisponible à {0} ({1}). Les mondes enregistrés et les fiches en cache fonctionnent toujours.
pt_br: Diretório indisponível em {0} ({1}). Mundos salvos e listagens em cache continuam funcionando.

# DirectoryUnreadableReason
source: The directory could not be read: {0}
de: Das Verzeichnis konnte nicht gelesen werden: {0}
es: No se pudo leer el directorio: {0}
fr: Impossible de lire l’annuaire : {0}
pt_br: Não foi possível ler o diretório: {0}

# EscapeHidesIt
source: Escape also hides it
de: Escape blendet es auch aus
es: Escape también lo oculta
fr: Échap le masque aussi
pt_br: Esc também o oculta

# FourAndAHalfStarsAndUp
source: 4.5 stars and up
de: Ab 4,5 Sternen
es: 4,5 estrellas o más
fr: 4,5 étoiles et plus
pt_br: 4,5 estrelas ou mais

# FourStarsAndUp
source: 4 stars and up
de: Ab 4 Sternen
es: 4 estrellas o más
fr: 4 étoiles et plus
pt_br: 4 estrelas ou mais

# GaveUpReconnecting
source: Gave up reconnecting after {0} attempts
de: Neuverbindung nach {0} Versuchen aufgegeben
es: Se dejó de reconectar tras {0} intentos
fr: Reconnexion abandonnée après {0} tentatives
pt_br: Reconexão abandonada após {0} tentativas

source: Genre
es: Género
pt_br: Gênero

source: Give the world a name
de: Gib der Welt einen Namen
es: Ponle un nombre al mundo
fr: Donnez un nom au monde
pt_br: Dê um nome ao mundo

# GridSizeAndHistory
source: {0} x {1}, {2} of {3} history rows
de: {0} x {1}, {2} von {3} Verlaufszeilen
es: {0} x {1}, {2} de {3} filas de historial
fr: {0} x {1}, {2} sur {3} lignes d’historique
pt_br: {0} x {1}, {2} de {3} linhas de histórico

# HideButton
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
pt_br: Ocultar

# HideParenthesized
source: (hide)
de: (ausblenden)
es: (ocultar)
fr: (masquer)
pt_br: (ocultar)

source: INITIAL MAP
de: ERSTE KARTE
es: MAPA INICIAL
fr: CARTE INITIALE
pt_br: MAPA INICIAL

# InitialMapHint
source: Rooms and exits from GMCP Room.Info only; the full mapper is not ported yet
de: Nur Räume und Ausgänge aus GMCP Room.Info; der vollständige Kartograf ist noch nicht portiert
es: Solo salas y salidas de GMCP Room.Info; el mapeador completo aún no está portado
fr: Salles et sorties issues de GMCP Room.Info uniquement ; le cartographe complet n’est pas encore porté
pt_br: Apenas salas e saídas de GMCP Room.Info; o mapeador completo ainda não foi portado

# LayoutNoKnownPanels
source: no known panels
de: keine bekannten Bereiche
es: ningún panel conocido
fr: aucun panneau connu
pt_br: nenhum painel conhecido

# LayoutNotUsable
source: The saved layout was not usable ({0}); the default layout is in use
de: Das gespeicherte Layout war nicht verwendbar ({0}); das Standardlayout wird verwendet
es: La distribución guardada no era utilizable ({0}); se usa la predeterminada
fr: La disposition enregistrée était inutilisable ({0}) ; la disposition par défaut est utilisée
pt_br: O layout salvo não era utilizável ({0}); o layout padrão está em uso

# LayoutSavedHint
source: The layout is saved when it changes and restored on start.
de: Das Layout wird bei Änderungen gespeichert und beim Start wiederhergestellt.
es: La distribución se guarda al cambiar y se restaura al iniciar.
fr: La disposition est enregistrée à chaque changement et restaurée au démarrage.
pt_br: O layout é salvo quando muda e restaurado ao iniciar.

# LayoutUnreadable
source: The saved layout could not be read: {0}
de: Das gespeicherte Layout konnte nicht gelesen werden: {0}
es: No se pudo leer la distribución guardada: {0}
fr: Impossible de lire la disposition enregistrée : {0}
pt_br: Não foi possível ler o layout salvo: {0}

# LayoutVersionUnsupported
source: layout version {0} is not supported
de: Layout-Version {0} wird nicht unterstützt
es: la versión de distribución {0} no es compatible
fr: la version de disposition {0} n’est pas prise en charge
pt_br: a versão de layout {0} não é compatível

# ListingHasNoMudConnection
source: This listing has no supported MUD connection.
de: Dieser Eintrag hat keine unterstützte MUD-Verbindung.
es: Este listado no tiene una conexión MUD compatible.
fr: Cette fiche n’a pas de connexion MUD prise en charge.
pt_br: Esta listagem não tem uma conexão MUD compatível.

# MapCentre
source: Centre
de: Zentrieren
es: Centrar
fr: Centrer
pt_br: Centralizar

# MapOneRoom
source: 1 room
de: 1 Raum
es: 1 sala
fr: 1 salle
pt_br: 1 sala

# MapRoomExits
source: Exits: {0}
de: Ausgänge: {0}
es: Salidas: {0}
fr: Sorties : {0}
pt_br: Saídas: {0}

# NoAddressFoundFor
source: No address found for {0}
de: Keine Adresse für {0} gefunden
es: No se encontró ninguna dirección para {0}
fr: Aucune adresse trouvée pour {0}
pt_br: Nenhum endereço encontrado para {0}

# NoDataDirectory
source: No data directory found; settings will not be saved
de: Kein Datenordner gefunden; Einstellungen werden nicht gespeichert
es: No se encontró una carpeta de datos; los ajustes no se guardarán
fr: Aucun dossier de données trouvé ; les réglages ne seront pas enregistrés
pt_br: Nenhuma pasta de dados encontrada; as configurações não serão salvas

source: No open sessions
de: Keine offenen Sitzungen
es: No hay sesiones abiertas
fr: Aucune session ouverte
pt_br: Nenhuma sessão aberta

source: Output frames a second
de: Ausgabebilder pro Sekunde
es: Fotogramas de salida por segundo
fr: Images par seconde pour la sortie
pt_br: Quadros de saída por segundo

# OutputFramesASecondHint
source: How often new server text is drawn; 0 draws every display frame while output flows.
de: Wie oft neuer Servertext gezeichnet wird; 0 zeichnet jedes Bild, solange Text ankommt.
es: Con qué frecuencia se dibuja el texto nuevo del servidor; 0 dibuja cada fotograma mientras llega texto.
fr: Fréquence d’affichage du nouveau texte du serveur ; 0 dessine chaque image tant que du texte arrive.
pt_br: Com que frequência o novo texto do servidor é desenhado; 0 desenha cada quadro enquanto chega texto.

# PinButton
source: Pin
de: Anheften
es: Anclar
fr: Épingler
pt_br: Fixar

# PinHint
source: Put it back in the workspace where it was
de: Zurück an seinen Platz im Arbeitsbereich
es: Devolverlo al espacio de trabajo donde estaba
fr: Le remettre à sa place dans l’espace de travail
pt_br: Devolvê-lo ao espaço de trabalho onde estava

# PromptAfterAQuietLine
source: Treat a quiet unfinished line as a prompt after
de: Eine ruhende unvollständige Zeile als Eingabeaufforderung werten nach
es: Tratar una línea incompleta sin actividad como indicador tras
fr: Traiter une ligne inachevée silencieuse comme une invite après
pt_br: Tratar uma linha incompleta parada como prompt após

source: Reconnect
de: Neu verbinden
es: Reconectar
fr: Se reconnecter
pt_br: Reconectar

source: Reconnect automatically
de: Automatisch neu verbinden
es: Reconectar automáticamente
fr: Se reconnecter automatiquement
pt_br: Reconectar automaticamente

# ReconnectAutomaticallyGlobalHint
source: For sessions to addresses typed in; saved worlds have their own setting.
de: Für Sitzungen zu eingegebenen Adressen; gespeicherte Welten haben ihre eigene Einstellung.
es: Para sesiones a direcciones escritas; los mundos guardados tienen su propio ajuste.
fr: Pour les sessions vers une adresse saisie ; les mondes enregistrés ont leur propre réglage.
pt_br: Para sessões com endereços digitados; mundos salvos têm sua própria configuração.

# ReconnectAutomaticallyHint
source: Reconnect automatically when the connection drops
de: Automatisch neu verbinden, wenn die Verbindung abbricht
es: Reconectar automáticamente cuando se pierde la conexión
fr: Se reconnecter automatiquement quand la connexion tombe
pt_br: Reconectar automaticamente quando a conexão cair

# ReconnectingInSeconds
source: Reconnecting in {0} s (attempt {1})
de: Neue Verbindung in {0} s (Versuch {1})
es: Reconectando en {0} s (intento {1})
fr: Reconnexion dans {0} s (tentative {1})
pt_br: Reconectando em {0} s (tentativa {1})

# ReconnectingTo
source: Reconnecting to {0}
de: Verbinde neu mit {0}
es: Reconectando a {0}
fr: Reconnexion à {0}
pt_br: Reconectando a {0}

# ReconnectingToAttempt
source: Reconnecting to {0} (attempt {1})
de: Verbinde neu mit {0} (Versuch {1})
es: Reconectando a {0} (intento {1})
fr: Reconnexion à {0} (tentative {1})
pt_br: Reconectando a {0} (tentativa {1})

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
pt_br: Atualizar

source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
pt_br: Renomear

# RoomNumber
source: Room {0}
de: Raum {0}
es: Sala {0}
fr: Salle {0}
pt_br: Sala {0}

source: Scrollback rows
de: Verlaufszeilen
es: Filas de historial
fr: Lignes d’historique
pt_br: Linhas de histórico

# ScrollbackRowsHint
source: Scrollback is counted in screen rows; the hard maximum is {0} rows.
de: Der Verlauf zählt Bildschirmzeilen; das Maximum sind {0} Zeilen.
es: El historial se cuenta en filas de pantalla; el máximo absoluto es {0} filas.
fr: L’historique se compte en lignes d’écran ; le maximum absolu est de {0} lignes.
pt_br: O histórico é contado em linhas de tela; o máximo absoluto é {0} linhas.

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
pt_br: Segurança

# SessionClosedTab
source: Closed
de: Geschlossen
es: Cerrada
fr: Fermée
pt_br: Fechada

# SettingsConnections
source: Connections
de: Verbindungen
es: Conexiones
fr: Connexions
pt_br: Conexões

# SettingsUnreadable
source: Settings were unreadable ({0}); defaults are in use and the old file is {1}
de: Die Einstellungen waren unlesbar ({0}); es gelten die Standardwerte, die alte Datei liegt unter {1}
es: Los ajustes no se podían leer ({0}); se usan los predeterminados y el archivo anterior está en {1}
fr: Les réglages étaient illisibles ({0}) ; les valeurs par défaut sont utilisées et l’ancien fichier est {1}
pt_br: As configurações estavam ilegíveis ({0}); os padrões estão em uso e o arquivo antigo está em {1}

# ShowParenthesized
source: (show)
de: (einblenden)
es: (mostrar)
fr: (afficher)
pt_br: (mostrar)

# StartTheDirectoryServer
source: Start the directory server to discover worlds ({0})
de: Starte den Verzeichnisserver, um Welten zu entdecken ({0})
es: Inicia el servidor de directorio para descubrir mundos ({0})
fr: Démarrez le serveur d’annuaire pour découvrir des mondes ({0})
pt_br: Inicie o servidor de diretório para descobrir mundos ({0})

# StatusClosed
source: Closed
de: Geschlossen
es: Cerrada
fr: Fermée
pt_br: Fechada

# StatusWaiting
source: Waiting
de: Wartet
es: En espera
fr: En attente
pt_br: Aguardando

# ThemePresetNote
source: Preset palettes from the C# client. Window skins and custom themes arrive later.
de: Vordefinierte Paletten aus dem C#-Client. Fensterdesigns und eigene Themes folgen später.
es: Paletas predefinidas del cliente C#. Las apariencias de ventana y los temas personalizados llegarán más adelante.
fr: Palettes prédéfinies du client C#. Les habillages de fenêtre et les thèmes personnalisés arriveront plus tard.
pt_br: Paletas predefinidas do cliente C#. Aparências de janela e temas personalizados chegam depois.

source: This session is closed.
de: Diese Sitzung ist geschlossen.
es: Esta sesión está cerrada.
fr: Cette session est fermée.
pt_br: Esta sessão está fechada.

# ThreeStarsAndUp
source: 3 stars and up
de: Ab 3 Sternen
es: 3 estrellas o más
fr: 3 étoiles et plus
pt_br: 3 estrelas ou mais

# TlsBadServerName
source: “{0}” is not a valid TLS server name
de: „{0}“ ist kein gültiger TLS-Servername
es: “{0}” no es un nombre de servidor TLS válido
fr: « {0} » n’est pas un nom de serveur TLS valide
pt_br: “{0}” não é um nome de servidor TLS válido

# TlsHandshakeFailed
source: TLS handshake with {0} failed: {1}
de: TLS-Handshake mit {0} fehlgeschlagen: {1}
es: Falló el saludo TLS con {0}: {1}
fr: La négociation TLS avec {0} a échoué : {1}
pt_br: Falha no handshake TLS com {0}: {1}

# TlsSetupFailed
source: TLS setup failed: {0}
de: TLS konnte nicht eingerichtet werden: {0}
es: No se pudo preparar TLS: {0}
fr: La préparation de TLS a échoué : {0}
pt_br: Falha ao preparar o TLS: {0}

source: Unnamed room
de: Unbenannter Raum
es: Sala sin nombre
fr: Salle sans nom
pt_br: Sala sem nome

# UnpinnedHint
source: {0} (unpinned): click to keep it open
de: {0} (gelöst): klicken, um es offen zu halten
es: {0} (desanclado): haz clic para dejarlo abierto
fr: {0} (détaché) : cliquez pour le garder ouvert
pt_br: {0} (desafixado): clique para mantê-lo aberto

# WorldHasNoTlsPort
source: This world has no TLS port.
de: Diese Welt hat keinen TLS-Port.
es: Este mundo no tiene puerto TLS.
fr: Ce monde n’a pas de port TLS.
pt_br: Este mundo não tem porta TLS.

# WorldNameTooLong
source: The name must be at most 100 characters, without control characters
de: Der Name darf höchstens 100 Zeichen ohne Steuerzeichen haben
es: El nombre debe tener como máximo 100 caracteres, sin caracteres de control
fr: Le nom doit compter au plus 100 caractères, sans caractères de contrôle
pt_br: O nome deve ter no máximo 100 caracteres, sem caracteres de controle

# WorldNoLongerInDirectory
source: That world is no longer in the directory.
de: Diese Welt ist nicht mehr im Verzeichnis.
es: Ese mundo ya no está en el directorio.
fr: Ce monde n’est plus dans l’annuaire.
pt_br: Esse mundo não está mais no diretório.

# VaultFailed
source: {0} could not complete the request ({1}). Unlock it, allow Wandur access, and try again.
de: {0} konnte die Anfrage nicht ausführen ({1}). Entsperren Sie den Speicher, erlauben Sie Wandur den Zugriff und versuchen Sie es erneut.
es: {0} no pudo completar la solicitud ({1}). Desbloquéalo, permite el acceso a Wandur e inténtalo de nuevo.
fr: {0} n’a pas pu traiter la demande ({1}). Déverrouillez-le, autorisez l’accès à Wandur, puis réessayez.
pt_br: {0} não conseguiu concluir a solicitação ({1}). Desbloqueie-o, permita o acesso do Wandur e tente novamente.

# VaultUnavailable
source: No system credential store is available here, so passwords cannot be saved or read.
de: Hier ist kein Anmeldedatenspeicher des Systems verfügbar, daher können Passwörter weder gespeichert noch gelesen werden.
es: No hay ningún almacén de credenciales del sistema disponible, así que no se pueden guardar ni leer contraseñas.
fr: Aucun stockage d’identifiants du système n’est disponible ici : les mots de passe ne peuvent être ni enregistrés ni lus.
pt_br: Nenhum armazenamento de credenciais do sistema está disponível aqui, então senhas não podem ser salvas nem lidas.

# VaultUnavailableName
source: no system credential store (unavailable)
de: keinem Anmeldedatenspeicher des Systems (nicht verfügbar)
es: ningún almacén de credenciales del sistema (no disponible)
fr: aucun stockage d’identifiants du système (indisponible)
pt_br: nenhum armazenamento de credenciais do sistema (indisponível)

# ScriptImportInvalid
source: The imported script record is not valid.
de: Der Eintrag des importierten Skripts ist ungültig.
es: El registro del script importado no es válido.
fr: L'enregistrement du script importé n'est pas valide.
pt_br: O registro do script importado não é válido.

# MudletImportMenu
source: Import from Mudlet…
de: Aus Mudlet importieren…
es: Importar desde Mudlet…
fr: Importer depuis Mudlet…
pt_br: Importar do Mudlet…

# MudletImportTitle
source: Import from Mudlet
de: Aus Mudlet importieren
es: Importar desde Mudlet
fr: Importer depuis Mudlet
pt_br: Importar do Mudlet
