Repository: Last-Mile-Studio/wandur
Catalog: crates/wandur-core/locale/Rust.*.resx
Languages: de, es, fr, pt_br

# OfficialMapPreferenceFailed
source: Could not remember this choice: {0}
de: Diese Wahl konnte nicht gespeichert werden: {0}
fr: Impossible de mémoriser ce choix : {0}
pt_br: Não foi possível lembrar esta escolha: {0}

# CommandRepeating
source: Sending {0} of {1} · Esc to stop
de: Sende {0} von {1} · Esc zum Anhalten
fr: Envoi {0} sur {1} · Échap pour arrêter
pt_br: Enviando {0} de {1} · Esc para parar

# CommandRepeatStopped
source: Stopped: {0} of {1} sent
de: Angehalten: {0} von {1} gesendet
fr: Arrêté : {0} sur {1} envoyés
pt_br: Parado: {0} de {1} enviados

# CommandRepeatCount
source: {0}: a repeat count runs from 1 to {1}
de: {0}: Eine Wiederholungszahl geht von 1 bis {1}
fr: {0} : le nombre de répétitions va de 1 à {1}
pt_br: {0}: o número de repetições vai de 1 a {1}

# CommandRepeatUnclosed
source: A {{ after a repeat count needs its closing }}
de: Eine {{ nach einer Wiederholungszahl braucht ihre schließende }}
fr: Une {{ après un nombre de répétitions doit être fermée par }}
pt_br: Uma {{ depois de um número de repetições precisa do }} de fechamento

# CommandTooMany
source: That line makes more than {0} commands
de: Diese Zeile ergibt mehr als {0} Befehle
fr: Cette ligne produit plus de {0} commandes
pt_br: Essa linha gera mais de {0} comandos

# CommandWaiting
source: Waiting for “{0}” · Esc to stop
de: Warte auf „{0}“ · Esc zum Anhalten
fr: En attente de « {0} » · Échap pour arrêter
pt_br: Aguardando “{0}” · Esc para parar

# CommandWaitTimedOut
source: Gave up waiting for “{0}” after {1} s; {2} of {3} sent
de: Warten auf „{0}“ nach {1} s aufgegeben; {2} von {3} gesendet
fr: Attente de « {0} » abandonnée après {1} s ; {2} sur {3} envoyés
pt_br: Desistiu de aguardar “{0}” após {1} s; {2} de {3} enviados

# CommandWaitUsage
source: {0}wait takes seconds from 1 to {1}, or text: {0}wait {{the droid is dead}}
de: {0}wait braucht Sekunden von 1 bis {1} oder Text: {0}wait {{the droid is dead}}
fr: {0}wait prend des secondes de 1 à {1}, ou un texte : {0}wait {{the droid is dead}}
pt_br: {0}wait recebe segundos de 1 a {1}, ou um texto: {0}wait {{the droid is dead}}

source: Command style
de: Befehlsstil
fr: Style de commandes
pt_br: Estilo de comandos

# CommandStyleMushSafe
source: MUSH-safe
de: MUSH-sicher
fr: Compatible MUSH
pt_br: Seguro para MUSH

# CommandStyleWandurHint
source: / starts Wandur’s commands (/10 say hi, /wait 2), ; separates commands, // sends a /
de: / leitet Wandurs Befehle ein (/10 say hi, /wait 2), ; trennt Befehle, // sendet ein /
fr: / introduit les commandes de Wandur (/10 say hi, /wait 2), ; sépare les commandes, // envoie un /
pt_br: / inicia os comandos do Wandur (/10 say hi, /wait 2), ; separa comandos, // envia uma /

# CommandStyleTinTinHint
source: # starts Wandur’s commands (#10 say hi, #wait 2), ; separates commands, ## sends a #
de: # leitet Wandurs Befehle ein (#10 say hi, #wait 2), ; trennt Befehle, ## sendet ein #
fr: # introduit les commandes de Wandur (#10 say hi, #wait 2), ; sépare les commandes, ## envoie un #
pt_br: # inicia os comandos do Wandur (#10 say hi, #wait 2), ; separa comandos, ## envia um #

# CommandStyleMushSafeHint
source: / starts Wandur’s commands, ;; separates commands so ; stays a pose, // sends a /
de: / leitet Wandurs Befehle ein, ;; trennt Befehle, damit ; eine Pose bleibt, // sendet ein /
fr: / introduit les commandes de Wandur, ;; sépare les commandes pour que ; reste une pose, // envoie un /
pt_br: / inicia os comandos do Wandur, ;; separa comandos para que ; continue sendo uma pose, // envia uma /

# CommandStyleSettingsHint
source: Each world can choose its own when you edit it; MUSH and MUX worlds use MUSH-safe.
de: Jede Welt kann beim Bearbeiten ihren eigenen wählen; MUSH- und MUX-Welten nutzen MUSH-sicher.
fr: Chaque monde peut choisir le sien quand vous le modifiez ; les mondes MUSH et MUX utilisent Compatible MUSH.
pt_br: Cada mundo pode escolher o seu ao editá-lo; mundos MUSH e MUX usam Seguro para MUSH.

# CommandStyleDefault
source: Default ({0})
de: Standard ({0})
fr: Par défaut ({0})
pt_br: Padrão ({0})

# CommandStyleWorldHint
source: Default follows Settings > Input, or MUSH-safe when the world is a MUSH or MUX.
de: Standard folgt Einstellungen > Eingabe, oder MUSH-sicher, wenn die Welt ein MUSH oder MUX ist.
fr: Par défaut suit Réglages > Saisie, ou Compatible MUSH si le monde est un MUSH ou un MUX.
pt_br: Padrão segue Configurações > Entrada, ou Seguro para MUSH quando o mundo é um MUSH ou MUX.

# CommandStyleTip
source: Looks like TinTin++ / zMUD style. Use # for Wandur’s commands?
de: Sieht nach TinTin++ / zMUD aus. # für Wandurs Befehle verwenden?
fr: On dirait le style TinTin++ / zMUD. Utiliser # pour les commandes de Wandur ?
pt_br: Parece o estilo do TinTin++ / zMUD. Usar # para os comandos do Wandur?

# CommandStyleUseHash
source: Use #
de: # verwenden
fr: Utiliser #
pt_br: Usar #

# CommandStyleKeepSlash
source: Keep /
de: / behalten
fr: Garder /
pt_br: Manter /

# CmdRepeatSummary
source: Repeat a command
de: Einen Befehl wiederholen
fr: Répéter une commande
pt_br: Repetir um comando

# CmdRepeatOne
source: Send the command this many times, 1 to {0}
de: Sendet den Befehl so oft, 1 bis {0}
fr: Envoie la commande ce nombre de fois, de 1 à {0}
pt_br: Envia o comando esse número de vezes, de 1 a {0}

# CmdRepeatGroup
source: Repeat everything in the braces, in order
de: Wiederholt alles in den geschweiften Klammern, der Reihe nach
fr: Répète tout ce qui est entre accolades, dans l’ordre
pt_br: Repete tudo o que está entre chaves, em ordem

# CmdWaitSummary
source: Wait for text or time
de: Auf Text oder Zeit warten
fr: Attendre un texte ou un délai
pt_br: Esperar um texto ou um tempo

# CmdWaitTextFor
source: Hold the rest until a line contains the text, up to this many seconds
de: Hält den Rest an, bis eine Zeile den Text enthält, höchstens so viele Sekunden
fr: Retient la suite jusqu’à ce qu’une ligne contienne le texte, au plus ce nombre de secondes
pt_br: Segura o resto até uma linha conter o texto, por no máximo esses segundos

# CmdWaitText
source: Hold the rest until a line contains the text, {0} s at most
de: Hält den Rest an, bis eine Zeile den Text enthält, höchstens {0} s
fr: Retient la suite jusqu’à ce qu’une ligne contienne le texte, {0} s au plus
pt_br: Segura o resto até uma linha conter o texto, no máximo {0} s

# CmdWaitSeconds
source: Pause this many seconds, 1 to {0}
de: So viele Sekunden pausieren, 1 bis {0}
fr: Pause de ce nombre de secondes, de 1 à {0}
pt_br: Pausa por esses segundos, de 1 a {0}

# CmdHelpSummary
source: List Wandur’s commands
de: Wandurs Befehle auflisten
fr: Lister les commandes de Wandur
pt_br: Listar os comandos do Wandur

# CmdHelpOne
source: Explain one command
de: Einen Befehl erklären
fr: Expliquer une commande
pt_br: Explicar um comando

# CmdHelpAll
source: List every command
de: Alle Befehle auflisten
fr: Lister toutes les commandes
pt_br: Listar todos os comandos

# CmdParamCount
source: count
de: Anzahl
fr: nombre
pt_br: quantidade

# CmdParamCommand
source: command
de: Befehl
fr: commande
pt_br: comando

# CmdParamCommands
source: commands
de: Befehle
fr: commandes
pt_br: comandos

# CmdParamSeconds
source: seconds
de: Sekunden
fr: secondes
pt_br: segundos

# CmdParamText
source: text
fr: texte
pt_br: texto

# CmdListName
source: Wandur commands
de: Wandur-Befehle
fr: Commandes de Wandur
pt_br: Comandos do Wandur

# CmdListKeys
source: Tab completes · ↑ ↓ choose · Esc closes
de: Tab ergänzt · ↑ ↓ wählen · Esc schließt
fr: Tab complète · ↑ ↓ choisir · Échap ferme
pt_br: Tab completa · ↑ ↓ escolher · Esc fecha

# CmdLoneCount
source: {0} needs a command after it; Enter sends {0} as it is
de: {0} braucht danach einen Befehl; Enter sendet {0} unverändert
fr: {0} attend une commande après lui ; Entrée envoie {0} tel quel
pt_br: {0} precisa de um comando depois; Enter envia {0} como está

# CmdHelpUnknown
source: {0}: no such command; {1}help lists them
de: {0}: kein solcher Befehl; {1}help listet sie auf
fr: {0} : commande inconnue ; {1}help les liste
pt_br: {0}: esse comando não existe; {1}help lista todos

# CmdHelpHeader
source: Wandur’s commands start with {0}; {1} separates commands and {0}{0} sends a {0}. {0}help wait explains one.
de: Wandurs Befehle beginnen mit {0}; {1} trennt Befehle und {0}{0} sendet ein {0}. {0}help wait erklärt einen.
fr: Les commandes de Wandur commencent par {0} ; {1} sépare les commandes et {0}{0} envoie un {0}. {0}help wait en explique une.
pt_br: Os comandos do Wandur começam com {0}; {1} separa comandos e {0}{0} envia um {0}. {0}help wait explica um.

# CmdHelpExample
source: Example: {0}
de: Beispiel: {0}
fr: Exemple : {0}
pt_br: Exemplo: {0}

# EnterACommandOr
source: Enter a command, or {0} for Wandur’s own
de: Befehl eingeben, oder {0} für Wandurs eigene
fr: Saisissez une commande, ou {0} pour celles de Wandur
pt_br: Digite um comando, ou {0} para os do Wandur

# CmdA11ySignature
source: {0}. Now: {1}
de: {0}. Jetzt: {1}
fr: {0}. Maintenant : {1}
pt_br: {0}. Agora: {1}

# AboutTabAbout
source: About
fr: À propos
pt_br: Sobre

# AboutTabSystem
source: System information
fr: Informations système
pt_br: Informações do sistema

# AboutTagline
source: A doorway to other worlds. An open-source MUD client.
fr: Une porte vers d’autres mondes. Un client MUD open source.
pt_br: Uma porta para outros mundos. Um cliente MUD de código aberto.

# AboutVersion
source: Version {0}
pt_br: Versão {0}

# AboutStudio
source: Studio
pt_br: Estúdio

# AboutLicence
source: Licence
pt_br: Licença

# AboutLicenceValue
source: MIT License. Copyright © {0} {1}.
fr: Licence MIT. Copyright © {0} {1}.
pt_br: Licença MIT. Copyright © {0} {1}.

# AboutFonts
source: Fonts
fr: Polices
pt_br: Fontes

# AboutBuiltWith
source: Built with
fr: Conçu avec
pt_br: Feito com

# AboutLibrariesNote
source: Each library is used under its own open source licence.
fr: Chaque bibliothèque est utilisée sous sa propre licence open source.
pt_br: Cada biblioteca é usada sob sua própria licença de código aberto.

# AboutSystemIntro
source: Paste this into a bug report. It names no worlds, hosts or accounts, and shows your home folder as ~.
fr: Collez ceci dans un rapport de bug. Aucun monde, serveur ni compte n’y figure, et votre dossier personnel apparaît sous la forme ~.
pt_br: Cole isto em um relatório de erro. Não cita mundos, servidores nem contas, e mostra sua pasta pessoal como ~.

# AboutSysVersion
source: Version
pt_br: Versão

# AboutSysBuild
source: Build
fr: Compilation
pt_br: Compilação

# AboutSysOs
source: Operating system
fr: Système d’exploitation
pt_br: Sistema operacional

# AboutSysArch
source: Architecture
pt_br: Arquitetura

# AboutSysRenderer
source: Renderer
fr: Moteur de rendu
pt_br: Renderizador

# AboutSysScale
source: Display scale
fr: Échelle d’affichage
pt_br: Escala da tela

# AboutSysDataDir
source: Data folder
fr: Dossier de données
pt_br: Pasta de dados

# AboutSysFeatures
source: Features
fr: Fonctions
pt_br: Recursos

# AboutSysSessions
source: Open sessions
fr: Sessions ouvertes
pt_br: Sessões abertas

# AboutSysMemory
source: Memory in use
fr: Mémoire utilisée
pt_br: Memória em uso

# AboutNotReported
source: not reported
fr: non disponible
pt_br: não disponível

# AboutCopied
source: Copied
fr: Copié
pt_br: Copiado

# AboutCopySystemInfo
source: Copy system information
fr: Copier les informations système
pt_br: Copiar informações do sistema

# AboutReportTitle
source: {0} system information
fr: Informations système de {0}
pt_br: Informações do sistema do {0}

# AboutLinksIntro
source: Links open in your browser.
fr: Les liens s’ouvrent dans votre navigateur.
pt_br: Os links abrem no seu navegador.

# AboutLinkWebsite
source: Website
fr: Site web
pt_br: Site

# AboutLinkFindAMud
source: Find a MUD on the web
fr: Trouver un MUD sur le web
pt_br: Encontrar um MUD na web

# AboutLinkOtherClients
source: Other MUD clients
fr: Autres clients MUD
pt_br: Outros clientes MUD

# AboutLinkSource
source: Source code
fr: Code source
pt_br: Código-fonte

# AboutLinkIssue
source: Report an issue
fr: Signaler un problème
pt_br: Relatar um problema

source: Host
fr: Hôte

# MudletKindAliases
source: Aliases
de: Aliase
es: Alias
fr: Alias

# MapKeyShift
source: Shift
de: Umschalt
es: Mayús
fr: Maj

# MapKeyEscape
source: Esc
fr: Échap

# MapLabelPictureInfo
source: {0}, {1} × {2} pixels, {3} KB
de: {0}, {1} × {2} Pixel, {3} KB
es: {0}, {1} × {2} píxeles, {3} KB
fr: {0}, {1} × {2} pixels, {3} Ko

# AboutTabLinks
source: Links
fr: Liens

# AboutMemoryMb
source: {0} MB
fr: {0} Mo

# MudletKindScripts
source: Scripts
de: Skripte

# CsImportKindScripts
source: Scripts
de: Skripte

# CsImportKindMacros
source: Macros
de: Makros

# MenuButton
source: Menu
de: Menü
es: Menú
