Repository: Last-Mile-Studio/wandur
Catalog: crates/wandur-core/locale/Rust.*.resx
Languages: de, es, fr, pt_br

# PasswordLoginChanged
source: The server or username changed, so the saved password cannot be kept. Enter the password again, or untick Save password.
de: Server oder Benutzername wurden geändert, daher kann das gespeicherte Passwort nicht behalten werden. Geben Sie das Passwort erneut ein oder deaktivieren Sie Passwort speichern.
es: Cambió el servidor o el usuario, así que no se puede conservar la contraseña guardada. Vuelva a escribirla o desmarque Guardar contraseña.
fr: Le serveur ou l’identifiant a changé, le mot de passe enregistré ne peut donc pas être conservé. Saisissez-le à nouveau ou décochez Enregistrer le mot de passe.
pt_br: O servidor ou o usuário mudou, então a senha salva não pode ser mantida. Digite a senha novamente ou desmarque Salvar senha.

# SavedPasswordMissing
source: No saved password found for this world. Enter it to save it.
de: Für diese Welt wurde kein gespeichertes Passwort gefunden. Geben Sie es ein, um es zu speichern.
es: No se encontró una contraseña guardada para este mundo. Escríbala para guardarla.
fr: Aucun mot de passe enregistré pour ce monde. Saisissez-le pour l’enregistrer.
pt_br: Nenhuma senha salva encontrada para este mundo. Digite-a para salvá-la.

# MapOpenFull
source: Open full map
de: Ganze Karte öffnen
es: Abrir el mapa completo
fr: Ouvrir la carte complète
pt_br: Abrir o mapa completo

# SessionSplitView
source: Show play and map side by side
de: Spielen und Karte nebeneinander zeigen
es: Mostrar juego y mapa lado a lado
fr: Afficher le jeu et la carte côte à côte
pt_br: Mostrar jogo e mapa lado a lado

# MenuShowSessionMap
source: Show Map
de: Karte anzeigen
es: Mostrar mapa
fr: Afficher la carte
pt_br: Mostrar mapa

# MenuSplitPlayMap
source: Play and Map Side by Side
de: Spielen und Karte nebeneinander
es: Jugar y mapa lado a lado
fr: Jeu et carte côte à côte
pt_br: Jogar e mapa lado a lado

# OutputStripHint
source: Latest output. Click to return to Play.
de: Neueste Ausgabe. Klicken, um zu Spielen zurückzukehren.
es: Última salida. Haz clic para volver a Jugar.
fr: Dernière sortie. Cliquez pour revenir à Jouer.
pt_br: Saída mais recente. Clique para voltar a Jogar.

# OutputStripResize
source: Resize the latest output
de: Größe der neuesten Ausgabe ändern
es: Cambiar el tamaño de la última salida
fr: Redimensionner la dernière sortie
pt_br: Redimensionar a saída mais recente

# SplitResize
source: Resize play and map
de: Größe von Spielen und Karte ändern
es: Cambiar el tamaño de juego y mapa
fr: Redimensionner le jeu et la carte
pt_br: Redimensionar jogo e mapa

# MapToolSelect
source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
pt_br: Selecionar

# MapToolConnect
source: Connect rooms
de: Räume verbinden
es: Conectar salas
fr: Relier des salles
pt_br: Conectar salas

# MapToolDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
pt_br: Excluir

# MapToolSnap
source: Snap to grid
de: Am Raster ausrichten
es: Ajustar a la cuadrícula
fr: Aligner sur la grille
pt_br: Alinhar à grade

# MapFloorPicker
source: Floor
de: Etage
es: Piso
fr: Étage
pt_br: Andar

# MapHintSelect
source: Click to select, drag to move. Drag on empty space to select an area; Shift adds. Space and drag pans.
de: Klicken zum Auswählen, ziehen zum Verschieben. Auf freier Fläche ziehen wählt einen Bereich; Umschalt fügt hinzu. Leertaste und Ziehen verschiebt die Ansicht.
es: Haz clic para seleccionar y arrastra para mover. Arrastra en un espacio vacío para seleccionar un área; Mayús añade. Espacio y arrastrar desplaza.
fr: Cliquez pour sélectionner, faites glisser pour déplacer. Glissez sur un espace vide pour sélectionner une zone ; Maj ajoute. Espace et glisser déplace la vue.
pt_br: Clique para selecionar e arraste para mover. Arraste num espaço vazio para selecionar uma área; Shift adiciona. Espaço e arrastar move a vista.

# MapHintAdd
source: Click an empty cell to add a room there.
de: Klicke auf eine freie Zelle, um dort einen Raum anzulegen.
es: Haz clic en una celda vacía para añadir una sala.
fr: Cliquez sur une case vide pour y ajouter une salle.
pt_br: Clique numa célula vazia para adicionar uma sala.

# MapHintConnect
source: Drag from one room to another to connect them. Hold {0} for a one-way exit.
de: Ziehe von einem Raum zum anderen, um sie zu verbinden. Halte {0} für einen Ausgang in nur eine Richtung.
es: Arrastra de una sala a otra para conectarlas. Mantén {0} para una salida de un solo sentido.
fr: Faites glisser d'une salle à une autre pour les relier. Maintenez {0} pour une sortie à sens unique.
pt_br: Arraste de uma sala para outra para conectá-las. Segure {0} para uma saída de mão única.

# MapHintMerge
source: Click the room to merge {0} into. Escape cancels.
de: Klicke auf den Raum, in den {0} aufgehen soll. Escape bricht ab.
es: Haz clic en la sala con la que fusionar {0}. Escape cancela.
fr: Cliquez sur la salle dans laquelle fusionner {0}. Échap annule.
pt_br: Clique na sala com a qual mesclar {0}. Esc cancela.

# MapConnectOneWay
source: {0}, one-way
de: {0}, nur hin
es: {0}, un solo sentido
fr: {0}, sens unique
pt_br: {0}, mão única

# MapInspectorTitle
source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
pt_br: Propriedades

# MapInspectorNothing
source: Select a room or an exit to see its properties.
de: Wähle einen Raum oder Ausgang, um seine Eigenschaften zu sehen.
es: Selecciona una sala o una salida para ver sus propiedades.
fr: Sélectionnez une salle ou une sortie pour voir ses propriétés.
pt_br: Selecione uma sala ou saída para ver suas propriedades.

# MapSelectionCount
source: {0} rooms selected
de: {0} Räume ausgewählt
es: {0} salas seleccionadas
fr: {0} salles sélectionnées
pt_br: {0} salas selecionadas

# MapSelectionShared
source: Changes apply to every selected room.
de: Änderungen gelten für alle ausgewählten Räume.
es: Los cambios se aplican a todas las salas seleccionadas.
fr: Les modifications s'appliquent à toutes les salles sélectionnées.
pt_br: As alterações valem para todas as salas selecionadas.

# MapExitFromRoom
source: Exit from {0}
de: Ausgang von {0}
es: Salida desde {0}
fr: Sortie depuis {0}
pt_br: Saída de {0}

# MapSectionRoom
source: Room
de: Raum
es: Sala
fr: Salle
pt_br: Sala

# MapSectionPosition
source: Position
es: Posición
pt_br: Posição

# MapSectionExits
source: Exits
de: Ausgänge
es: Salidas
fr: Sorties
pt_br: Saídas

# MapSectionNotes
source: Notes and description
de: Notizen und Beschreibung
es: Notas y descripción
fr: Notes et description
pt_br: Notas e descrição

# MapSectionExit
source: Exit
de: Ausgang
es: Salida
fr: Sortie
pt_br: Saída

# MapSectionMap
source: Map
de: Karte
es: Mapa
fr: Carte
pt_br: Mapa

# MapSectionShortcuts
source: Shortcuts
de: Tastenkürzel
es: Atajos
fr: Raccourcis
pt_br: Atalhos

# MapFieldTerrain
source: Terrain
de: Gelände
es: Terreno
pt_br: Terreno

# MapFieldColor
source: Color
de: Farbe
fr: Couleur
pt_br: Cor

# MapFieldCost
source: Cost
de: Kosten
es: Coste
fr: Coût
pt_br: Custo

# MapFieldFloor
source: Floor (Z)
de: Etage (Z)
es: Piso (Z)
fr: Étage (Z)
pt_br: Andar (Z)

# MapFieldLocked
source: Locked
de: Gesperrt
es: Bloqueada
fr: Verrouillée
pt_br: Bloqueada

# MapLockedHint
source: Kept in place and left out of routes.
de: Bleibt an ihrem Platz und außerhalb von Routen.
es: Se queda en su sitio y fuera de las rutas.
fr: Reste en place et hors des itinéraires.
pt_br: Fica no lugar e fora das rotas.

# MapRoomIsLocked
source: Locked rooms stay in place. Unlock to move them.
de: Gesperrte Räume bleiben an ihrem Platz. Entsperre sie zum Verschieben.
es: Las salas bloqueadas no se mueven. Desbloquéalas para moverlas.
fr: Les salles verrouillées restent en place. Déverrouillez-les pour les déplacer.
pt_br: Salas bloqueadas ficam no lugar. Desbloqueie para movê-las.

# MapMixed
source: Mixed
de: Gemischt
es: Varios
fr: Mixte
pt_br: Misto

# MapMoveBy
source: Move by
de: Verschieben um
es: Mover
fr: Déplacer de
pt_br: Mover

# MapNewArea
source: New area…
de: Neues Gebiet…
es: Área nueva…
fr: Nouvelle zone…
pt_br: Nova área…

# MapNewRoomName
source: New room
de: Neuer Raum
es: Sala nueva
fr: Nouvelle salle
pt_br: Nova sala

# MapTerrainNone
source: None
de: Keines
es: Ninguno
fr: Aucun
pt_br: Nenhum

# MapTerrainOwn
source: World's own: {0}
de: Eigenes der Welt: {0}
es: Del mundo: {0}
fr: Propre au monde : {0}
pt_br: Do mundo: {0}

# MapTerrainOther
source: Another word…
de: Anderes Wort…
es: Otra palabra…
fr: Autre mot…
pt_br: Outra palavra…

# MapColorNone
source: No color
de: Keine Farbe
es: Sin color
fr: Aucune couleur
pt_br: Sem cor

# MapStepDown
source: Decrease
de: Verringern
es: Reducir
fr: Diminuer
pt_br: Diminuir

# MapStepUp
source: Increase
de: Erhöhen
es: Aumentar
fr: Augmenter
pt_br: Aumentar

# MapExitDirectionShort
source: Direction
de: Richtung
es: Dirección
pt_br: Direção

# MapExitTo
source: To
de: Nach
es: Hacia
fr: Vers
pt_br: Para

# MapExitFrom
source: From
de: Von
es: Desde
fr: Depuis
pt_br: De

# MapExitDoorShort
source: Door
de: Tür
es: Puerta
fr: Porte
pt_br: Porta

# MapExitOneWay
source: One-way
de: Nur hin
es: Un sentido
fr: Sens unique
pt_br: Mão única

# MapExitExcluded
source: Excluded
de: Ausgeschlossen
es: Excluida
fr: Exclue
pt_br: Excluída

# MapExitCommandShort
source: Command
de: Befehl
es: Comando
fr: Commande
pt_br: Comando

# MapExitCommandHint
source: Blank uses the direction.
de: Leer nutzt die Richtung.
es: En blanco usa la dirección.
fr: Vide utilise la direction.
pt_br: Em branco usa a direção.

# MapExitAdd
source: Add exit
de: Ausgang hinzufügen
es: Añadir salida
fr: Ajouter une sortie
pt_br: Adicionar saída

# MapExitNone
source: No exits yet. Use Connect or Add exit.
de: Noch keine Ausgänge. Nutze Verbinden oder Ausgang hinzufügen.
es: Aún no hay salidas. Usa Conectar o Añadir salida.
fr: Pas encore de sorties. Utilisez Relier ou Ajouter une sortie.
pt_br: Ainda não há saídas. Use Conectar ou Adicionar saída.

# MapPickRoom
source: Choose a room
de: Raum wählen
es: Elige una sala
fr: Choisissez une salle
pt_br: Escolha uma sala

# MapPickSearch
source: Search rooms
de: Räume suchen
es: Buscar salas
fr: Chercher des salles
pt_br: Buscar salas

# MapDirectionTaken
source: Another exit already leaves this way.
de: Ein anderer Ausgang führt schon in diese Richtung.
es: Otra salida ya sale en esa dirección.
fr: Une autre sortie part déjà dans cette direction.
pt_br: Outra saída já sai nessa direção.

# MapInvalidName
source: A room needs a name.
de: Ein Raum braucht einen Namen.
es: Una sala necesita un nombre.
fr: Une salle doit avoir un nom.
pt_br: Uma sala precisa de um nome.

# MapInvalidNumber
source: Enter a number.
de: Gib eine Zahl ein.
es: Escribe un número.
fr: Saisissez un nombre.
pt_br: Digite um número.

# MapInvalidRoomCost
source: Enter a cost above 0.
de: Gib Kosten über 0 ein.
es: Escribe un coste mayor que 0.
fr: Saisissez un coût supérieur à 0.
pt_br: Digite um custo maior que 0.

# MapInvalidExitCost
source: Enter 0 or more (0 uses the room's cost).
de: Gib 0 oder mehr ein (0 nutzt die Kosten des Raums).
es: Escribe 0 o más (0 usa el coste de la sala).
fr: Saisissez 0 ou plus (0 utilise le coût de la salle).
pt_br: Digite 0 ou mais (0 usa o custo da sala).

# MapInvalidColor
source: Use #RRGGBB, or leave it blank.
de: Nutze #RRGGBB oder lass es leer.
es: Usa #RRGGBB o déjalo en blanco.
fr: Utilisez #RRGGBB ou laissez vide.
pt_br: Use #RRGGBB ou deixe em branco.

# MapInvalidSymbol
source: Use up to four characters.
de: Höchstens vier Zeichen.
es: Usa hasta cuatro caracteres.
fr: Utilisez au plus quatre caractères.
pt_br: Use até quatro caracteres.

# MapInvalidArea
source: Enter an area name.
de: Gib einen Gebietsnamen ein.
es: Escribe el nombre del área.
fr: Saisissez un nom de zone.
pt_br: Digite o nome da área.

# MapInvalidTerrain
source: Enter a terrain word.
de: Gib ein Geländewort ein.
es: Escribe una palabra de terreno.
fr: Saisissez un mot de terrain.
pt_br: Digite uma palavra de terreno.

# MapInvalidDirection
source: Enter a direction.
de: Gib eine Richtung ein.
es: Escribe una dirección.
fr: Saisissez une direction.
pt_br: Digite uma direção.

# MapInvalidCommand
source: Use one line of up to 512 characters.
de: Eine Zeile mit höchstens 512 Zeichen.
es: Usa una línea de hasta 512 caracteres.
fr: Utilisez une ligne d'au plus 512 caractères.
pt_br: Use uma linha de até 512 caracteres.

# MapInvalidLong
source: This text is too long.
de: Dieser Text ist zu lang.
es: Este texto es demasiado largo.
fr: Ce texte est trop long.
pt_br: Este texto é longo demais.

# MapMenuRename
source: Rename
de: Umbenennen
es: Cambiar nombre
fr: Renommer
pt_br: Renomear

# MapMenuConnectFrom
source: Connect from here
de: Von hier verbinden
es: Conectar desde aquí
fr: Relier depuis ici
pt_br: Conectar daqui

# MapMenuLock
source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller
pt_br: Bloquear

# MapMenuUnlock
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
pt_br: Desbloquear

# MapMenuMerge
source: Merge into…
de: Zusammenführen mit…
es: Fusionar con…
fr: Fusionner dans…
pt_br: Mesclar com…

# MapMenuDeleteRooms
source: Delete {0} rooms
de: {0} Räume löschen
es: Eliminar {0} salas
fr: Supprimer {0} salles
pt_br: Excluir {0} salas

# MapMenuOneWay
source: Make one-way
de: Nur in eine Richtung
es: Hacer de un solo sentido
fr: Rendre à sens unique
pt_br: Tornar mão única

# MapMenuTwoWay
source: Make two-way
de: In beide Richtungen
es: Hacer de doble sentido
fr: Rendre à double sens
pt_br: Tornar mão dupla

# MapMenuGoToDestination
source: Select the destination
de: Ziel auswählen
es: Seleccionar el destino
fr: Sélectionner la destination
pt_br: Selecionar o destino

# MapMenuAddHere
source: Add room here
de: Hier Raum anlegen
es: Añadir sala aquí
fr: Ajouter une salle ici
pt_br: Adicionar sala aqui

# MapConfirmDelete
source: Delete {0} rooms and their exits?
de: {0} Räume und ihre Ausgänge löschen?
es: ¿Eliminar {0} salas y sus salidas?
fr: Supprimer {0} salles et leurs sorties ?
pt_br: Excluir {0} salas e suas saídas?

# MapConfirmDeleteHint
source: You can undo this.
de: Du kannst das rückgängig machen.
es: Puedes deshacerlo.
fr: Vous pourrez l'annuler.
pt_br: Você pode desfazer isso.

# MapKeysNudge
source: move the selection one cell
de: Auswahl um eine Zelle verschieben
es: mover la selección una celda
fr: déplacer la sélection d'une case
pt_br: mover a seleção uma célula

# MapKeysAdd
source: add to or take from the selection
de: zur Auswahl hinzufügen oder entfernen
es: añadir o quitar de la selección
fr: ajouter ou retirer de la sélection
pt_br: adicionar ou tirar da seleção

# MapKeysOneWay
source: connect one-way
de: nur in eine Richtung verbinden
es: conectar en un solo sentido
fr: relier à sens unique
pt_br: conectar em mão única

# MapKeysPan
source: hold and drag to pan
de: halten und ziehen verschiebt die Ansicht
es: mantén y arrastra para desplazar
fr: maintenir et glisser pour déplacer la vue
pt_br: segure e arraste para mover a vista

# MapKeysEscape
source: back to Select, then clear the selection
de: zurück zu Auswählen, dann Auswahl aufheben
es: volver a Seleccionar y luego quitar la selección
fr: revenir à Sélectionner, puis vider la sélection
pt_br: voltar a Selecionar e depois limpar a seleção

# MapKeySpace
source: Space
de: Leertaste
es: Espacio
fr: Espace
pt_br: Espaço

# WrapWords
source: Wrap at word boundaries
de: An Wortgrenzen umbrechen
es: Ajustar en los límites de palabra
fr: Couper les lignes entre les mots
pt_br: Quebrar nos limites das palavras

# WrapIndent
source: Indent wrapped lines
de: Umbrochene Zeilen einrücken
es: Sangrar las líneas ajustadas
fr: Indenter les lignes coupées
pt_br: Recuar as linhas quebradas

# WrapWordsHint
source: Long lines break between words instead of at the last column. Copying still gives each line as the MUD sent it.
de: Lange Zeilen werden zwischen Wörtern statt an der letzten Spalte umbrochen. Beim Kopieren bleibt jede Zeile so, wie der MUD sie gesendet hat.
es: Las líneas largas se cortan entre palabras en lugar de en la última columna. Al copiar, cada línea sigue tal como la envió el MUD.
fr: Les longues lignes sont coupées entre les mots plutôt qu'à la dernière colonne. La copie rend toujours chaque ligne telle que le MUD l'a envoyée.
pt_br: Linhas longas quebram entre palavras em vez de na última coluna. Ao copiar, cada linha continua como o MUD a enviou.

# PickerConnectTo
source: Connect to {0} in a new session
de: In einer neuen Sitzung mit {0} verbinden
es: Conectar a {0} en una sesión nueva
fr: Se connecter à {0} dans une nouvelle session
pt_br: Conectar a {0} em uma nova sessão

# PickerHint
source: Connect to... Choose a world, then press Connect to open it in a new session.
de: Verbinden mit... Wähle eine Welt und drücke Verbinden, um sie in einer neuen Sitzung zu öffnen.
es: Conectar a... Elige un mundo y pulsa Conectar para abrirlo en una sesión nueva.
fr: Se connecter à... Choisissez un monde, puis appuyez sur Connecter pour l'ouvrir dans une nouvelle session.
pt_br: Conectar a... Escolha um mundo e pressione Conectar para abri-lo em uma nova sessão.

# PickerActiveHint
source: The active session's world. Connect to... Choose another world, then press Connect to open it in a new session.
de: Die Welt der aktiven Sitzung. Verbinden mit... Wähle eine andere Welt und drücke Verbinden, um sie in einer neuen Sitzung zu öffnen.
es: El mundo de la sesión activa. Conectar a... Elige otro mundo y pulsa Conectar para abrirlo en una sesión nueva.
fr: Le monde de la session active. Se connecter à... Choisissez un autre monde, puis appuyez sur Connecter pour l'ouvrir dans une nouvelle session.
pt_br: O mundo da sessão ativa. Conectar a... Escolha outro mundo e pressione Conectar para abri-lo em uma nova sessão.

# ChannelsReplyAllShort
source: Pick a channel
de: Kanal wählen
es: Elige un canal
fr: Choisir un canal
pt_br: Escolha um canal

# ChannelsReplyUnknownShort
source: No reply command yet
de: Noch kein Befehl
es: Aún sin comando
fr: Pas encore de commande
pt_br: Ainda sem comando

# ChannelsReplyPlaceholderShort
source: Say on {0}
de: Auf {0} sagen
es: Decir en {0}
fr: Dire sur {0}
pt_br: Dizer em {0}

# LayoutMenu
source: Layout
de: Anordnung
es: Disposición
fr: Disposition
pt_br: Disposição

# LayoutPanelsLeft
source: Panels on the Left
de: Panels links
es: Paneles a la izquierda
fr: Panneaux à gauche
pt_br: Painéis à esquerda

# LayoutPanelsRight
source: Panels on the Right
de: Panels rechts
es: Paneles a la derecha
fr: Panneaux à droite
pt_br: Painéis à direita

# LayoutBothSides
source: Both Sides
de: Beide Seiten
es: Ambos lados
fr: Des deux côtés
pt_br: Ambos os lados

# LayoutFocus
source: Focus
de: Fokus
es: Concentración
fr: Concentration
pt_br: Foco

source: Limit text width
de: Textbreite begrenzen
es: Limitar el ancho del texto
fr: Limiter la largeur du texte
pt_br: Limitar a largura do texto

# LimitTextWidthColumns
source: Columns at most
de: Höchstens Spalten
es: Columnas como máximo
fr: Colonnes au plus
pt_br: Colunas no máximo

# LimitTextWidthHint
source: Keeps the transcript at most this many columns wide, centred in a wide window. The MUD is told the narrower width.
de: Hält das Protokoll höchstens so viele Spalten breit, mittig in einem breiten Fenster. Der MUD erfährt die schmalere Breite.
es: Mantiene la transcripción con este número de columnas como máximo, centrada en una ventana ancha. El MUD recibe el ancho más estrecho.
fr: Garde la transcription à ce nombre de colonnes au plus, centrée dans une fenêtre large. Le MUD reçoit la largeur réduite.
pt_br: Mantém a transcrição com no máximo esta quantidade de colunas, centralizada em uma janela larga. O MUD recebe a largura menor.

# SessionTabStrip
source: Session tabs
de: Sitzungs-Tabs
es: Pestañas de sesión
fr: Onglets de session
pt_br: Abas de sessão

# SessionTabsAll
source: All tabs
de: Alle Tabs
es: Todas las pestañas
fr: Tous les onglets
pt_br: Todas as abas

# SessionTabsScrollLeft
source: Scroll tabs left
de: Tabs nach links blättern
es: Desplazar las pestañas a la izquierda
fr: Faire défiler les onglets vers la gauche
pt_br: Rolar as abas para a esquerda

# SessionTabsScrollRight
source: Scroll tabs right
de: Tabs nach rechts blättern
es: Desplazar las pestañas a la derecha
fr: Faire défiler les onglets vers la droite
pt_br: Rolar as abas para a direita

# SessionTabDuplicate
source: Duplicate Session
de: Sitzung duplizieren
es: Duplicar sesión
fr: Dupliquer la session
pt_br: Duplicar sessão

# SessionTabCloseOthers
source: Close Other Tabs
de: Andere Tabs schließen
es: Cerrar las demás pestañas
fr: Fermer les autres onglets
pt_br: Fechar as outras abas

# ToastDeletedRoomsOne
source: Deleted {0} room
de: {0} Raum gelöscht
es: {0} sala eliminada
fr: {0} salle supprimée
pt_br: {0} sala excluída

# ToastDeletedRoomsMany
source: Deleted {0} rooms
de: {0} Räume gelöscht
es: {0} salas eliminadas
fr: {0} salles supprimées
pt_br: {0} salas excluídas

# ToastDeletedExitsOne
source: Deleted {0} exit
de: {0} Ausgang gelöscht
es: {0} salida eliminada
fr: {0} sortie supprimée
pt_br: {0} saída excluída

# ToastDeletedExitsMany
source: Deleted {0} exits
de: {0} Ausgänge gelöscht
es: {0} salidas eliminadas
fr: {0} sorties supprimées
pt_br: {0} saídas excluídas

# ToastDeletedWorld
source: Deleted {0}
de: {0} gelöscht
es: Se eliminó {0}
fr: {0} supprimé
pt_br: {0} excluído

# ToastDeletedScript
source: Deleted script {0}
de: Skript {0} gelöscht
es: Script {0} eliminado
fr: Script {0} supprimé
pt_br: Script {0} excluído

# ToastDeletedMacro
source: Deleted macro {0}
de: Makro {0} gelöscht
es: Macro {0} eliminada
fr: Macro {0} supprimée
pt_br: Macro {0} excluída

# MapImageUnreadable
source: This picture could not be read. Use a PNG or JPEG file.
de: Dieses Bild konnte nicht gelesen werden. Verwende eine PNG- oder JPEG-Datei.
es: No se pudo leer esta imagen. Usa un archivo PNG o JPEG.
fr: Impossible de lire cette image. Utilisez un fichier PNG ou JPEG.
pt_br: Não foi possível ler esta imagem. Use um arquivo PNG ou JPEG.

# MapImageTooLarge
source: This picture is too large, even scaled down. A map holds pictures of up to 2 MB each and 20 MB in all.
de: Dieses Bild ist selbst verkleinert zu groß. Eine Karte nimmt Bilder bis 2 MB pro Bild und 20 MB insgesamt auf.
es: Esta imagen es demasiado grande, incluso reducida. Un mapa admite imágenes de hasta 2 MB cada una y 20 MB en total.
fr: Cette image est trop grande, même réduite. Une carte accepte des images de 2 Mo au plus chacune et 20 Mo au total.
pt_br: Esta imagem é grande demais, mesmo reduzida. Um mapa aceita imagens de até 2 MB cada e 20 MB no total.

# MapImportTooBig
source: This map has {0} rooms and {2} exits, but a map holds at most {1} rooms and {3} exits. Nothing was imported.
de: Diese Karte hat {0} Räume und {2} Ausgänge, eine Karte fasst aber höchstens {1} Räume und {3} Ausgänge. Es wurde nichts importiert.
es: Este mapa tiene {0} salas y {2} salidas, pero un mapa admite como máximo {1} salas y {3} salidas. No se importó nada.
fr: Cette carte compte {0} pièces et {2} sorties, mais une carte accepte au plus {1} pièces et {3} sorties. Rien n’a été importé.
pt_br: Este mapa tem {0} salas e {2} saídas, mas um mapa aceita no máximo {1} salas e {3} saídas. Nada foi importado.
