Repository: Last-Mile-Studio/wandur
Catalog: crates/wandur-core/locale/Rust.*.resx
Languages: de, es, fr, pt_br

# MapImportMudletDat
source: This is a Mudlet binary map (.dat), which Wandur cannot read. Wandur reads Mudlet's JSON map export instead. To make one in Mudlet, open the map settings and export the map as JSON, or type lua saveJsonMap(getMudletHomeDir() .. "/map.json") in Mudlet's command line. Then import that .json file here.
de: Das ist eine binäre Mudlet-Karte (.dat), die Wandur nicht lesen kann. Wandur liest stattdessen Mudlets JSON-Export der Karte. Um ihn in Mudlet zu erstellen, öffne die Karteneinstellungen und exportiere die Karte als JSON, oder gib lua saveJsonMap(getMudletHomeDir() .. "/map.json") in Mudlets Befehlszeile ein. Importiere dann diese .json-Datei hier.
es: Este es un mapa binario de Mudlet (.dat), que Wandur no puede leer. Wandur lee en su lugar la exportación del mapa de Mudlet en JSON. Para crearla en Mudlet, abre los ajustes del mapa y exporta el mapa como JSON, o escribe lua saveJsonMap(getMudletHomeDir() .. "/map.json") en la línea de comandos de Mudlet. Después importa aquí ese archivo .json.
fr: Ceci est une carte binaire de Mudlet (.dat), que Wandur ne sait pas lire. Wandur lit à la place l’export JSON de la carte de Mudlet. Pour le créer dans Mudlet, ouvrez les réglages de la carte et exportez la carte en JSON, ou tapez lua saveJsonMap(getMudletHomeDir() .. "/map.json") dans la ligne de commande de Mudlet. Importez ensuite ce fichier .json ici.
pt_br: Este é um mapa binário do Mudlet (.dat), que o Wandur não consegue ler. O Wandur lê a exportação do mapa do Mudlet em JSON. Para criá-la no Mudlet, abra as configurações do mapa e exporte o mapa como JSON, ou digite lua saveJsonMap(getMudletHomeDir() .. "/map.json") na linha de comando do Mudlet. Depois importe aqui esse arquivo .json.

# MapImportUnknownFile
source: This is not a map file Wandur reads. Pick a Wandur map file, Mudlet's JSON map export or an XML map (Mudlet Mapping Protocol).
de: Das ist keine Kartendatei, die Wandur lesen kann. Wähle eine Wandur-Kartendatei, Mudlets JSON-Export der Karte oder eine XML-Karte (Mudlet Mapping Protocol).
es: Este no es un archivo de mapa que Wandur lea. Elige un archivo de mapa de Wandur o la exportación del mapa de Mudlet en JSON.
fr: Ce n’est pas un fichier de carte que Wandur sait lire. Choisissez un fichier de carte Wandur, l’export JSON de la carte de Mudlet ou une carte XML (Mudlet Mapping Protocol).
pt_br: Este não é um arquivo de mapa que o Wandur leia. Escolha um arquivo de mapa do Wandur, a exportação do mapa do Mudlet em JSON ou um mapa XML (Mudlet Mapping Protocol).

# MapImportFileTooLarge
source: The file is larger than 64 MB.
de: Die Datei ist größer als 64 MB.
es: El archivo ocupa más de 64 MB.
fr: Le fichier dépasse 64 Mo.
pt_br: O arquivo tem mais de 64 MB.

# MapImportRoomName
source: Room {0}
de: Raum {0}
es: Sala {0}
fr: Pièce {0}
pt_br: Sala {0}

# MapImportCountAreas
source: Areas: {0}
de: Gebiete: {0}
es: Áreas: {0}
fr: Zones : {0}
pt_br: Áreas: {0}

# MapImportCountRooms
source: Rooms: {0}
de: Räume: {0}
es: Salas: {0}
fr: Pièces : {0}
pt_br: Salas: {0}

# MapImportCountExits
source: Exits: {0}
de: Ausgänge: {0}
es: Salidas: {0}
fr: Sorties : {0}
pt_br: Saídas: {0}

# MapImportCountSpecialExits
source: Special exits (with a command): {0}
de: Besondere Ausgänge (mit Befehl): {0}
es: Salidas especiales (con un comando): {0}
fr: Sorties spéciales (avec une commande) : {0}
pt_br: Saídas especiais (com um comando): {0}

# MapImportCountDoors
source: Exits with a door: {0}
de: Ausgänge mit Tür: {0}
es: Salidas con puerta: {0}
fr: Sorties avec une porte : {0}
pt_br: Saídas com porta: {0}

# MapImportCountLockedExits
source: Locked exits (left out of routes): {0}
de: Gesperrte Ausgänge (nicht in Routen): {0}
es: Salidas bloqueadas (fuera de las rutas): {0}
fr: Sorties verrouillées (hors des itinéraires) : {0}
pt_br: Saídas bloqueadas (fora das rotas): {0}

# MapImportCountNotes
source: Rooms with notes from user data: {0}
de: Räume mit Notizen aus Benutzerdaten: {0}
es: Salas con notas a partir de datos de usuario: {0}
fr: Pièces avec des notes tirées des données utilisateur : {0}
pt_br: Salas com notas a partir de dados de usuário: {0}

# MapImportCountSymbols
source: Rooms with a symbol: {0}
de: Räume mit Symbol: {0}
es: Salas con símbolo: {0}
fr: Pièces avec un symbole : {0}
pt_br: Salas com símbolo: {0}

# MapImportCountTextLabels
source: Text labels: {0}
de: Textbeschriftungen: {0}
es: Etiquetas de texto: {0}
fr: Étiquettes de texte : {0}
pt_br: Rótulos de texto: {0}

# MapImportCountPictureLabels
source: Picture labels: {0}
de: Bildbeschriftungen: {0}
es: Etiquetas con imagen: {0}
fr: Étiquettes avec image : {0}
pt_br: Rótulos com imagem: {0}

# MapImportSkipScriptExit
source: Special exits that run Lua scripts, left out: {0}
de: Besondere Ausgänge, die Lua-Skripte ausführen, ausgelassen: {0}
es: Salidas especiales que ejecutan scripts de Lua, omitidas: {0}
fr: Sorties spéciales qui lancent des scripts Lua, ignorées : {0}
pt_br: Saídas especiais que executam scripts Lua, deixadas de fora: {0}

# MapImportSkipMissingRoom
source: Exits to rooms that are not in the file, left out: {0}
de: Ausgänge zu Räumen, die nicht in der Datei sind, ausgelassen: {0}
es: Salidas a salas que no están en el archivo, omitidas: {0}
fr: Sorties vers des pièces absentes du fichier, ignorées : {0}
pt_br: Saídas para salas que não estão no arquivo, deixadas de fora: {0}

# MapImportSkipDuplicateExit
source: Second exits of a room in the same direction, left out: {0}
de: Zweite Ausgänge eines Raums in dieselbe Richtung, ausgelassen: {0}
es: Segundas salidas de una sala en la misma dirección, omitidas: {0}
fr: Secondes sorties d’une pièce dans la même direction, ignorées : {0}
pt_br: Segundas saídas de uma sala na mesma direção, deixadas de fora: {0}

# MapImportSkipBadRoom
source: Rooms without a usable id or position, left out: {0}
de: Räume ohne brauchbare ID oder Position, ausgelassen: {0}
es: Salas sin id o posición válidos, omitidas: {0}
fr: Pièces sans identifiant ou position utilisable, ignorées : {0}
pt_br: Salas sem id ou posição utilizável, deixadas de fora: {0}

# MapImportSkipCustomLine
source: Custom exit lines, drawn as straight lines: {0}
de: Eigene Ausgangslinien, als gerade Linien gezeichnet: {0}
es: Líneas de salida personalizadas, dibujadas rectas: {0}
fr: Tracés de sortie personnalisés, dessinés en ligne droite : {0}
pt_br: Linhas de saída personalizadas, desenhadas retas: {0}

# MapImportSkipSymbolColor
source: Symbol colours, shown in the map's colour: {0}
de: Symbolfarben, in der Farbe der Karte gezeigt: {0}
es: Colores de símbolo, mostrados con el color del mapa: {0}
fr: Couleurs de symbole, affichées dans la couleur de la carte : {0}
pt_br: Cores de símbolo, mostradas na cor do mapa: {0}

# MapImportSkipFixedLabel
source: Labels that keep their size when zooming, scaled with the map: {0}
de: Beschriftungen mit fester Größe beim Zoomen, mit der Karte skaliert: {0}
es: Etiquetas que mantienen su tamaño al hacer zoom, escaladas con el mapa: {0}
fr: Étiquettes de taille fixe au zoom, mises à l’échelle avec la carte : {0}
pt_br: Rótulos que mantêm o tamanho ao aplicar zoom, redimensionados com o mapa: {0}

# MapImportSkipEmptyLabel
source: Labels without text, picture, position or size, left out: {0}
de: Beschriftungen ohne Text, Bild, Position oder Größe, ausgelassen: {0}
es: Etiquetas sin texto, imagen, posición o tamaño, omitidas: {0}
fr: Étiquettes sans texte, image, position ou taille, ignorées : {0}
pt_br: Rótulos sem texto, imagem, posição ou tamanho, deixados de fora: {0}

# MapImportSkipPicture
source: Label pictures that could not be read, left out: {0}
de: Bilder von Beschriftungen, die nicht gelesen werden konnten, ausgelassen: {0}
es: Imágenes de etiquetas que no se pudieron leer, omitidas: {0}
fr: Images d’étiquettes illisibles, ignorées : {0}
pt_br: Imagens de rótulos que não puderam ser lidas, deixadas de fora: {0}

# MapImportSkipPictureLimit
source: Label pictures past the map's 20 MB of pictures, left out: {0}
de: Bilder von Beschriftungen über den 20 MB Bilder der Karte hinaus, ausgelassen: {0}
es: Imágenes de etiquetas que superan los 20 MB de imágenes del mapa, omitidas: {0}
fr: Images d’étiquettes au-delà des 20 Mo d’images de la carte, ignorées : {0}
pt_br: Imagens de rótulos além dos 20 MB de imagens do mapa, deixadas de fora: {0}

# MapImportSkipLabelLimit
source: Labels past the map's limit of 5,000, left out: {0}
de: Beschriftungen über die Grenze von 5.000 der Karte hinaus, ausgelassen: {0}
es: Etiquetas que superan el límite de 5000 del mapa, omitidas: {0}
fr: Étiquettes au-delà de la limite de 5 000 de la carte, ignorées : {0}
pt_br: Rótulos além do limite de 5.000 do mapa, deixados de fora: {0}

# MapImportSkipAreaData
source: Areas with user data, which is not kept: {0}
de: Gebiete mit Benutzerdaten, die nicht übernommen werden: {0}
es: Áreas con datos de usuario, que no se conservan: {0}
fr: Zones avec des données utilisateur, qui ne sont pas conservées : {0}
pt_br: Áreas com dados de usuário, que não são mantidos: {0}

# MapImportSkipMapData
source: The map's own user data, which is not kept: {0}
de: Eigene Benutzerdaten der Karte, die nicht übernommen werden: {0}
es: Datos de usuario del propio mapa, que no se conservan: {0}
fr: Données utilisateur de la carte elle-même, qui ne sont pas conservées : {0}
pt_br: Dados de usuário do próprio mapa, que não são mantidos: {0}

# MapToolLabel
source: Add label
de: Beschriftung hinzufügen
es: Añadir etiqueta
fr: Ajouter une étiquette
pt_br: Adicionar rótulo

# MapHintLabel
source: Click where the label's top left corner goes. Pick a picture for it in the inspector.
de: Klicke dorthin, wo die obere linke Ecke der Beschriftung hin soll. Ein Bild dafür wählst du im Inspektor.
es: Haz clic donde irá la esquina superior izquierda de la etiqueta. Elige una imagen para ella en el inspector.
fr: Cliquez là où ira le coin supérieur gauche de l’étiquette. Choisissez-lui une image dans l’inspecteur.
pt_br: Clique onde ficará o canto superior esquerdo do rótulo. Escolha uma imagem para ele no inspetor.

# MapNewLabelText
source: Label
de: Beschriftung
es: Etiqueta
fr: Étiquette
pt_br: Rótulo

# MapChoosePicture
source: Choose picture…
de: Bild wählen…
es: Elegir imagen…
fr: Choisir une image…
pt_br: Escolher imagem…

# MapPictureFileType
source: Pictures (PNG, JPEG)
de: Bilder (PNG, JPEG)
es: Imágenes (PNG, JPEG)
fr: Images (PNG, JPEG)
pt_br: Imagens (PNG, JPEG)

# MapLabelPicture
source: Picture
de: Bild
es: Imagen
fr: Image
pt_br: Imagem

# MapSectionLabel
source: Label
de: Beschriftung
es: Etiqueta
fr: Étiquette
pt_br: Rótulo

# MapLabelText
source: Text
es: Texto
fr: Texte
pt_br: Texto

# MapInvalidLabelText
source: Type some text (at most 4,000 characters).
de: Gib einen Text ein (höchstens 4.000 Zeichen).
es: Escribe algo de texto (como máximo 4000 caracteres).
fr: Saisissez du texte (4 000 caractères au plus).
pt_br: Digite algum texto (no máximo 4.000 caracteres).

# MapLabelFontSize
source: Text size
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
pt_br: Tamanho do texto

# MapInvalidFontSize
source: Use a size from 4 to 400.
de: Verwende eine Größe von 4 bis 400.
es: Usa un tamaño de 4 a 400.
fr: Utilisez une taille de 4 à 400.
pt_br: Use um tamanho de 4 a 400.

# MapLabelTextColor
source: Text colour
de: Textfarbe
es: Color del texto
fr: Couleur du texte
pt_br: Cor do texto

# MapLabelBackground
source: Background
de: Hintergrund
es: Fondo
fr: Fond
pt_br: Fundo

# MapLabelOpacity
source: Opacity
de: Deckkraft
es: Opacidad
fr: Opacité
pt_br: Opacidade

# MapInvalidOpacity
source: Use a value from 0.05 to 1.
de: Verwende einen Wert von 0,05 bis 1.
es: Usa un valor de 0,05 a 1.
fr: Utilisez une valeur de 0,05 à 1.
pt_br: Use um valor de 0,05 a 1.

# MapLabelAboveRooms
source: Show above rooms
de: Über den Räumen zeigen
es: Mostrar sobre las salas
fr: Afficher au-dessus des pièces
pt_br: Mostrar acima das salas

# MapLabelWidth
source: Width
de: Breite
es: Ancho
fr: Largeur
pt_br: Largura

# MapLabelHeight
source: Height
de: Höhe
es: Alto
fr: Hauteur
pt_br: Altura

# MapInvalidLabelSize
source: Use a size above 0 and at most 10,000.
de: Verwende eine Größe über 0 und höchstens 10.000.
es: Usa un tamaño mayor que 0 y como máximo 10000.
fr: Utilisez une taille supérieure à 0 et de 10 000 au plus.
pt_br: Use um tamanho acima de 0 e no máximo 10.000.

# MapLabelUseText
source: Use text instead
de: Stattdessen Text verwenden
es: Usar texto en su lugar
fr: Utiliser du texte à la place
pt_br: Usar texto no lugar

# MapDeleteLabel
source: Delete label
de: Beschriftung löschen
es: Eliminar etiqueta
fr: Supprimer l’étiquette
pt_br: Excluir rótulo

# MapLabelCount
source: {0} labels
de: {0} Beschriftungen
es: {0} etiquetas
fr: {0} étiquettes
pt_br: {0} rótulos

# MapLabelSendBelow
source: Show under rooms
de: Unter den Räumen zeigen
es: Mostrar bajo las salas
fr: Afficher sous les pièces
pt_br: Mostrar abaixo das salas

# MapLabelBringAbove
source: Show above rooms
de: Über den Räumen zeigen
es: Mostrar sobre las salas
fr: Afficher au-dessus des pièces
pt_br: Mostrar acima das salas

# MapMenuAddLabelHere
source: Add label here
de: Hier Beschriftung hinzufügen
es: Añadir etiqueta aquí
fr: Ajouter une étiquette ici
pt_br: Adicionar rótulo aqui

# MapMenuAddPictureHere
source: Add picture label here…
de: Hier Bildbeschriftung hinzufügen…
es: Añadir etiqueta con imagen aquí…
fr: Ajouter une étiquette avec image ici…
pt_br: Adicionar rótulo com imagem aqui…

# ToastDeletedLabel
source: Deleted label
de: Beschriftung gelöscht
es: Etiqueta eliminada
fr: Étiquette supprimée
pt_br: Rótulo excluído

# ToastImportedMap
source: Imported a map into {0}
de: Karte in {0} importiert
es: Mapa importado en {0}
fr: Carte importée dans {0}
pt_br: Mapa importado em {0}

# MapImportTitle
source: Import map
de: Karte importieren
es: Importar mapa
fr: Importer une carte
pt_br: Importar mapa

# MapImportIntro
source: Bring in a Wandur map file, Mudlet's JSON map export or an XML map (Mudlet Mapping Protocol). A Wandur file replaces the world's map; the others are added to it. Nothing changes until you press Import, and Undo takes it back.
de: Hol eine Wandur-Kartendatei, Mudlets JSON-Export der Karte oder eine XML-Karte (Mudlet Mapping Protocol) herein. Eine Wandur-Datei ersetzt die Karte der Welt, die anderen werden ihr hinzugefügt. Nichts ändert sich, bevor du auf Importieren drückst, und Rückgängig nimmt es zurück.
es: Trae un archivo de mapa de Wandur o la exportación del mapa de Mudlet en JSON. Un archivo de Wandur reemplaza el mapa del mundo; un mapa de Mudlet se añade a él. No cambia nada hasta que pulses Importar, y Deshacer lo revierte.
fr: Importez un fichier de carte Wandur, l’export JSON de la carte de Mudlet ou une carte XML (Mudlet Mapping Protocol). Un fichier Wandur remplace la carte du monde ; les autres s’y ajoutent. Rien ne change avant d’appuyer sur Importer, et Annuler revient en arrière.
pt_br: Traga um arquivo de mapa do Wandur, a exportação do mapa do Mudlet em JSON ou um mapa XML (Mudlet Mapping Protocol). Um arquivo do Wandur substitui o mapa do mundo; os outros são adicionados a ele. Nada muda até você pressionar Importar, e Desfazer reverte.

# MapImportNoWorld
source: Open a session or save a world first: a map belongs to a world.
de: Öffne zuerst eine Sitzung oder speichere eine Welt: Eine Karte gehört zu einer Welt.
es: Primero abre una sesión o guarda un mundo: un mapa pertenece a un mundo.
fr: Ouvrez d’abord une session ou enregistrez un monde : une carte appartient à un monde.
pt_br: Primeiro abra uma sessão ou salve um mundo: um mapa pertence a um mundo.

# MapImportWorld
source: Import into
de: Importieren in
es: Importar en
fr: Importer dans
pt_br: Importar em

# MapImportChooseFile
source: Choose file…
de: Datei wählen…
es: Elegir archivo…
fr: Choisir un fichier…
pt_br: Escolher arquivo…

# MapImportApplying
source: Importing…
de: Wird importiert…
es: Importando…
fr: Importation…
pt_br: Importando…

# MapImportStart
source: Import
de: Importieren
es: Importar
fr: Importer
pt_br: Importar

# MapImportRoomsProgress
source: Reading rooms: {0} of {1}
de: Räume werden gelesen: {0} von {1}
es: Leyendo salas: {0} de {1}
fr: Lecture des pièces : {0} sur {1}
pt_br: Lendo salas: {0} de {1}

# MapImportLabelsProgress
source: Reading labels: {0} of {1}
de: Beschriftungen werden gelesen: {0} von {1}
es: Leyendo etiquetas: {0} de {1}
fr: Lecture des étiquettes : {0} sur {1}
pt_br: Lendo rótulos: {0} de {1}

# MapImportReading
source: Reading the map…
de: Karte wird gelesen…
es: Leyendo el mapa…
fr: Lecture de la carte…
pt_br: Lendo o mapa…

# MapImportKindWandur
source: A Wandur map file:
de: Eine Wandur-Kartendatei:
es: Un archivo de mapa de Wandur:
fr: Un fichier de carte Wandur :
pt_br: Um arquivo de mapa do Wandur:

# MapImportKindMudlet
source: A Mudlet map (JSON export):
de: Eine Mudlet-Karte (JSON-Export):
es: Un mapa de Mudlet (exportación JSON):
fr: Une carte Mudlet (export JSON) :
pt_br: Um mapa do Mudlet (exportação JSON):

# MapImportFlipped
source: The file had north at the bottom; it was turned so north is up.
de: In der Datei lag Norden unten; sie wurde gedreht, damit Norden oben ist.
es: El archivo tenía el norte abajo; se giró para que el norte quede arriba.
fr: Le fichier avait le nord en bas ; il a été retourné pour mettre le nord en haut.
pt_br: O arquivo tinha o norte embaixo; ele foi virado para o norte ficar em cima.

# MapImportLeftOut
source: Left out or changed:
de: Ausgelassen oder geändert:
es: Omitido o cambiado:
fr: Ignoré ou modifié :
pt_br: Deixado de fora ou alterado:

# MapImportReplaceNote
source: Importing replaces the world's whole map.
de: Der Import ersetzt die ganze Karte der Welt.
es: Importar reemplaza todo el mapa del mundo.
fr: L’importation remplace toute la carte du monde.
pt_br: Importar substitui todo o mapa do mundo.

# MapImportMergeNote
source: Rooms, exits and labels are added to the world's map; ones imported before are updated. Importing the same file again changes nothing.
de: Räume, Ausgänge und Beschriftungen werden der Karte der Welt hinzugefügt; früher importierte werden aktualisiert. Dieselbe Datei erneut zu importieren ändert nichts.
es: Las salas, salidas y etiquetas se añaden al mapa del mundo; las importadas antes se actualizan. Importar otra vez el mismo archivo no cambia nada.
fr: Les pièces, sorties et étiquettes s’ajoutent à la carte du monde ; celles importées auparavant sont mises à jour. Importer de nouveau le même fichier ne change rien.
pt_br: Salas, saídas e rótulos são adicionados ao mapa do mundo; os importados antes são atualizados. Importar o mesmo arquivo de novo não muda nada.

# MapImportFileTypes
source: Map files (JSON, XML, Mudlet .dat)
de: Kartendateien (JSON, XML, Mudlet-.dat)
es: Archivos de mapa (JSON, .dat de Mudlet)
fr: Fichiers de carte (JSON, XML, .dat de Mudlet)
pt_br: Arquivos de mapa (JSON, XML, .dat do Mudlet)

# MapImportOpenSession
source: {0} (open session)
de: {0} (offene Sitzung)
es: {0} (sesión abierta)
fr: {0} (session ouverte)
pt_br: {0} (sessão aberta)

# MapImportNothingNew
source: The map already has everything in this file.
de: Die Karte hat schon alles aus dieser Datei.
es: El mapa ya tiene todo lo de este archivo.
fr: La carte contient déjà tout ce que ce fichier apporte.
pt_br: O mapa já tem tudo o que há neste arquivo.

# MapImportKindMudletXml
source: A Mudlet Mapping Protocol map (XML):
de: Eine Karte im Mudlet Mapping Protocol (XML):
fr: Une carte Mudlet Mapping Protocol (XML) :
pt_br: Um mapa do Mudlet Mapping Protocol (XML):

# MapImportXmlInvalid
source: This XML file is not a map Wandur can read ({0}).
de: Diese XML-Datei ist keine Karte, die Wandur lesen kann ({0}).
fr: Ce fichier XML n’est pas une carte que Wandur sait lire ({0}).
pt_br: Este arquivo XML não é um mapa que o Wandur consiga ler ({0}).

# MapImportXmlDtd
source: This XML file declares a DTD or uses entities, which Wandur does not read.
de: Diese XML-Datei deklariert eine DTD oder verwendet Entitäten, die Wandur nicht liest.
fr: Ce fichier XML déclare une DTD ou utilise des entités, que Wandur ne lit pas.
pt_br: Este arquivo XML declara uma DTD ou usa entidades, que o Wandur não lê.

# MapImportXmlTooMany
source: This map is past the limit for {0}: Wandur reads at most {1}. Nothing was imported.
de: Diese Karte überschreitet die Grenze für {0}: Wandur liest höchstens {1}. Es wurde nichts importiert.
fr: Cette carte dépasse la limite de {0} : Wandur en lit au plus {1}. Rien n’a été importé.
pt_br: Este mapa passa do limite de {0}: o Wandur lê no máximo {1}. Nada foi importado.

# MapImportXmlAreas
source: areas
de: Gebiete
fr: zones
pt_br: áreas

# MapImportXmlEnvironments
source: environments
de: Umgebungen
fr: environnements
pt_br: ambientes

# MapImportXmlRoomExits
source: exits of one room
de: Ausgänge eines Raums
fr: sorties d’une salle
pt_br: saídas de uma sala

# OfficialMapOffer
source: This game offers an official map.
de: Dieses Spiel bietet eine offizielle Karte an.
fr: Ce jeu propose une carte officielle.
pt_br: Este jogo oferece um mapa oficial.

# OfficialMapDownload
source: Download
de: Herunterladen
fr: Télécharger
pt_br: Baixar

# OfficialMapNotNow
source: Not now
de: Nicht jetzt
fr: Pas maintenant
pt_br: Agora não

# OfficialMapNever
source: Never
de: Nie
fr: Jamais
pt_br: Nunca

# OfficialMapDownloading
source: Downloading the official map…
de: Offizielle Karte wird heruntergeladen…
fr: Téléchargement de la carte officielle…
pt_br: Baixando o mapa oficial…

# OfficialMapFailed
source: The official map could not be imported: {0}
de: Die offizielle Karte konnte nicht importiert werden: {0}
fr: La carte officielle n’a pas pu être importée : {0}
pt_br: Não foi possível importar o mapa oficial: {0}

# OfficialMapImported
source: Official map for {0}: {1} added, {2} updated, {3} kept with your edits, {4} removed
de: Offizielle Karte für {0}: {1} hinzugefügt, {2} aktualisiert, {3} mit deinen Änderungen behalten, {4} entfernt
fr: Carte officielle de {0} : {1} ajoutés, {2} mis à jour, {3} gardés avec vos modifications, {4} supprimés
pt_br: Mapa oficial de {0}: {1} adicionados, {2} atualizados, {3} mantidos com suas edições, {4} removidos

# OfficialMapUpToDate
source: The official map has not changed since it was imported.
de: Die offizielle Karte hat sich seit dem Import nicht geändert.
fr: La carte officielle n’a pas changé depuis son importation.
pt_br: O mapa oficial não mudou desde que foi importado.

# OfficialMapNotHttps
source: The map's address is not an https address.
de: Die Adresse der Karte ist keine https-Adresse.
fr: L’adresse de la carte n’est pas une adresse https.
pt_br: O endereço do mapa não é um endereço https.

# OfficialMapRedirectNotHttps
source: The map's address redirected to an address that is not https.
de: Die Adresse der Karte leitet auf eine Adresse um, die nicht https ist.
fr: L’adresse de la carte redirige vers une adresse qui n’est pas https.
pt_br: O endereço do mapa redirecionou para um endereço que não é https.

# OfficialMapTooManyRedirects
source: The map's address redirected more than {0} times.
de: Die Adresse der Karte hat mehr als {0}-mal umgeleitet.
fr: L’adresse de la carte a redirigé plus de {0} fois.
pt_br: O endereço do mapa redirecionou mais de {0} vezes.

# OfficialMapHttpStatus
source: The server answered {0}.
de: Der Server antwortete mit {0}.
fr: Le serveur a répondu {0}.
pt_br: O servidor respondeu {0}.

# OfficialMapSaveFailed
source: The official map was imported, but its copy could not be saved: {0}
de: Die offizielle Karte wurde importiert, aber ihre Kopie konnte nicht gespeichert werden: {0}
fr: La carte officielle a été importée, mais sa copie n’a pas pu être enregistrée : {0}
pt_br: O mapa oficial foi importado, mas sua cópia não pôde ser salva: {0}
